<?php

return [
    'Is Correct'                                               => 'Правильно',
    'on'                                                       => 'на',
    'welcome'                                                  => 'Ласкаво просимо',
    'Congratulations'                                          => 'Вітаю!',
    'We will get in touch with you'                            => 'Ми зв\'яжемося з вами.',
    'Skype name'                                               => 'Ім\'я Skype',
    'Phone number'                                             => 'Номер телефону',
    'Telegram channel'                                         => 'Телеграм канал',
    'No preferable channel'                                    => 'Немає бажаного каналу',
    'You provided your email for contact'                      => 'Ви вказали свою електронну адресу для зв’язку: ',
    'Or select preferable communication channel'               => 'Або виберіть бажаний канал зв\'язку',
    'Enter your :channel'                                      => 'Введіть ваш :channel',
    'on our quiz'                                              => 'на нашій вікторині',
    'in'                                                       => 'в',
    'Select language'                                          => 'Оберіть мову',
    'language'                                                 => 'мова',
    'category'                                                 => 'категорія',
    'You have finished the quizzes'                            => 'Ви закінчили тести',
    'Quiz'                                                     => 'Вікторина',
    'You completed the quiz'                                   => 'Ви завершили вікторину.',
    'You reached :summaryOfPoints points'                      => 'Ви досягли :summaryOfPoints балів.',
    'You answered all the quizzes'                             => 'Ви завершили вікторину.',
    'Correct answers'                                          => 'Правильні відповіді',
    'Invalid quiz answer selected'                             => 'Вибрано недійсну відповідь на тест.',
    'You spent :timeSpentLabel on this quiz'                   => 'Ви витратили :timeSpentLabel на цей тест',
    'Your answer is correct'                                   => 'Ваша відповідь правильна.',
    'Your answer is incorrect'                                 => 'Ваша відповідь невірна.',
    'Your answer ":answer" accepted'                           => 'Ваша відповідь ":answer" прийнята.',
    'Correct answer is ":correctAnswer"'                       => 'Правильна відповідь ":correctAnswer"',
    'You have selected :localeLabel for this quiz'             => 'Ви вибрали :localeLabel для цього тесту.',
    'You have to answer to :quizzesCount questions'            => 'Ви повинні відповісти на :quizzesCount запитань',
    'On any correct answer you will get some number of points' => 'За будь-яку правильну відповідь ви отримаєте певну кількість балів.',
    'Please do not waste too much of time'                     => 'Будь ласка, не витрачайте надто багато часу, оскільки ми також вважаємо його.',
    'minutes'                                                             => 'хвилин',
    'minute'                                                              => 'хвилина',
    'seconds'                                                             => 'секунд',
    'second'                                                              => 'секунда',
    'hours'                                                               => 'години',
    'hour'                                                                => 'година',


    'Correct answers :correctAnswersSelectedCount of :activeQuizzesCount' => 'Правильні відповіді :correctAnswersSelectedCount з :activeQuizzesCount.',
    'Your :channelType will be saved and used for communication'          => 'Ваш :channelType буде збережено та використано для спілкування.',
];
