<?php

return [
    'Is Correct'                                               => 'Es correcta',
    'on'                                                       => 'en',
    'welcome'                                                  => 'Bienvenidas',
    'Congratulations'                                          => 'Felicidades!',
    'We will get in touch with you'                            => 'Nos pondremos en contacto con usted.',
    'Skype name'                                               => 'Nombre de Skype',
    'Phone number'                                             => 'Número de teléfono',
    'Telegram channel'                                         => 'Canal de telegramas',
    'No preferable channel'                                    => 'Ningún canal preferible',
    'You provided your email for contact'                      => 'Usted proporcionó su correo electrónico para contacto: ',
    'Or select preferable communication channel'               => 'O seleccione el canal de comunicación preferido',
    'Enter your :channel'                                      => 'Entra tu :channel',
    'on our quiz'                                              => 'en nuestro cuestionario',
    'in'                                                       => 'en',
    'Select language'                                          => 'Seleccione el idioma',
    'language'                                                 => 'idioma',
    'category'                                                 => 'categoría',
    'You have finished the quizzes'                            => 'Has terminado los cuestionarios.',
    'Quiz'                                                     => 'Prueba',
    'You completed the quiz'                                   => 'Has completado el cuestionario.',
    'You reached :summaryOfPoints points'                      => 'Alcanzaste :summaryOfPoints puntos.',
    'You answered all the quizzes'                             => '',
    'Correct answers'                                          => 'Respuestas correctas',
    'Invalid quiz answer selected'                             => 'Se seleccionó una respuesta de prueba no válida.',
    'You spent :timeSpentLabel on this quiz'                   => 'Gastaste :timeSpentLabel en este cuestionario',
    'Your answer is correct'                                   => 'Tu respuesta es correcta.',
    'Your answer is incorrect'                                 => 'Tu respuesta es incorrecta.',
    'Your answer ":answer" accepted'                           => 'Tu respuesta ":respuesta" aceptada.',
    'Correct answer is ":correctAnswer"'                       => 'La respuesta correcta es ": respuesta correcta"',
    'You have selected :localeLabel for this quiz'                  => 'Ha seleccionado :localeLabel para este cuestionario.',
    'You have to answer to :quizzesCount questions'            => 'Tienes que responder a :quizzesCount preguntas',
    'On any correct answer you will get some number of points' => 'En cualquier respuesta correcta obtendrá una cierta cantidad de puntos.',

    'Please do not waste too much of time' => 'Por favor, no pierda demasiado tiempo, ya que también consideramos tiempo gastado..',
    'minutes'                                                             => 'minutos',
    'minute'                                                              => 'minuto',
    'seconds'                                                             => 'segundos',
    'second'                                                              => 'segundo',
    'hours'                                                               => 'horas',
    'hour'                                                                => 'hora',


    'Correct answers :correctAnswersSelectedCount of :activeQuizzesCount' => 'Respuestas correctas :correctAnswersSelectedCount of :activeQuizzesCount.',
    'Your :channelType will be saved and used for communication'          => 'Su :channelType se guardará y se utilizará para la comunicación.',

];
